

###########################################################################
#                           BOBO FOLDER
###########################################################################
bobo-grub-theme-vimix
bobo-lightdm-gtk-greeter
bobo-lightdm-gtk-greeter-settings
bobo-root
bobo-wallpapers
bobo-system-installation

###########################################################################
#                             BOBO EXTRA
###########################################################################
bobo-gimp
bobo-plank
bobo-juno-themes
bobo-candy-icons
#bobo-bibata-cursors

###########################################################################
#                             BOBO XFCE
###########################################################################
bobo-xfce
bobo-xfce-config
bobo-xfce-dconf
bobo-xfce4-panel-profiles
bobo-xfce-calamares-config