#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
#atom
#chromium
#darktable
#deadbeef
dmenu
#evolution
feh
firefox
#flashplugin
#galculator
#geany
gimp
gmrun
#gsimplecal
#guvcview
imagemagick
#inkscape
#libreoffice-fresh
lshw
meld
nitrogen
numlockx
#pragha
#qbittorrent
scrot
simplescreenrecorder
termite
variety
#vlc

###conky
jq
#lm_sensors

###cursors
#xcursor-simpleandsoft

###fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
noto-fonts
#terminus-font
#ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
#ttf-inconsolata
#ttf-liberation
ttf-roboto
ttf-ubuntu-font-family

###icons
#arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

###themes
#adapta-gtk-theme
arc-gtk-theme
kvantum-qt5
kvantum-theme-arc

###utilities
arandr
asciinema
bash-completion
#baobab
#catfish
cronie
dconf-editor
dex
dmidecode
#evince
expac
file-roller
#filezilla
git
gksu
#glances
gnome-disk-utility
gnome-keyring
#gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
#gpick
#gtop
hardinfo
#hddtemp
htop
#hunspell
#hunspell-en
#hyphen
#hyphen-en
#grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
#nomacs
oh-my-zsh-git
p7zip
#plank
playerctl
polkit
polkit-gnome
python2-dbus
python2-xdg
#qt4
qt5ct
qt5-styleplugins
#qt5-tools
qt5-webkit
#powertop
reflector
#redshift
rofi
rxvt-unicode
#simple-scan
#shotwell
speedtest-cli
#timeshift
#tlp
tree
#ufw
#gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapps
xdo
xdotool
xdg-desktop-portal-gtk
youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
#kpmcore-git
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

###########################################################################
#                                DISPLAY MANAGER
###########################################################################

###lightdm
accountsservice
lightdm

###########################################################################
#                         PICOM OR COMPTON
###########################################################################

picom

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################

#mugshot
#menulibre
volumeicon

###########################################################################
#                         ARCOLINUX ISO SPECIFIC
###########################################################################

###########################################################################
#                                 i3
###########################################################################

###i3wm
i3status
i3blocks
i3-gaps

###########################################################################
#                               OPENBOX
###########################################################################

###openbox
#gtk2-perl
#obkey
#obmenu3
#obmenu-generator
#obconf
#openbox
#perl-linux-desktopfiles
#tint2
#xcape
#openbox-themes-pambudi-git

###lx-applications
#lxappearance
lxappearance-gtk3
#lxappearance-obconf
#lxappearance-obconf-gtk3
lxrandr

###########################################################################
#                                XFCE
###########################################################################

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/
exo
garcon
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
#xfce4-session
xfce4-settings
xfce4-terminal
xfconf
#xfdesktop
xfwm4
#xfwm4-themes

### xfce4-goodies group content
# https://www.archlinux.org/groups/x86_64/xfce4-goodies/
#mousepad
#orage
#parole
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
#xfburn
#xfce4-artwork
#xfce4-battery-plugin
#xfce4-clipman-plugin
#xfce4-cpufreq-plugin
#xfce4-cpugraph-plugin
#xfce4-datetime-plugin
#xfce4-dict
#xfce4-diskperf-plugin
#xfce4-eyes-plugin
#xfce4-fsguard-plugin
#xfce4-genmon-plugin
#xfce4-mailwatch-plugin
#xfce4-mount-plugin
#xfce4-mpc-plugin
#xfce4-netload-plugin
#xfce4-notes-plugin
#xfce4-notifyd
#xfce4-pulseaudio-plugin
#xfce4-screensaver
#xfce4-screenshooter
#xfce4-sensors-plugin
#xfce4-smartbookmark-plugin
#xfce4-systemload-plugin
#xfce4-taskmanager
#xfce4-time-out-plugin
#xfce4-timer-plugin
#xfce4-verve-plugin
#xfce4-wavelan-plugin
#xfce4-weather-plugin
#xfce4-whiskermenu-plugin
#xfce4-xkb-plugin

#xfce4-panel-profiles

###########################################################################
#                                ISO SPECIFIC
###########################################################################
