###########################################################################
#                           ARCOLINUX_REPOS
###########################################################################

###applications
#vivaldi
#vivaldi-codecs-ffmpeg-extra-bin

###cursors
#breeze-cursors-lh
#breeze-obsidian-cursor-theme
#oxy-neon
#bibata-cursor-theme
#breeze
#xcursor-vanilla-dmz-aa

###fonts
ttf-font-awesome
ttf-ms-fonts

###icons
#faba-icon-theme
#halo-icons-git
#moka-icon-theme
#numix-circle-arc-icons-git
#numix-icon-theme-git
numix-circle-icon-theme-git
#paper-icon-theme
sardi-icons
surfn-icons-git
#surfn-arc-breeze-icons-git
#zafiro-icon-theme

###network
#b43-firmware

###tools
mkinitcpio-openswap

###utilities-repo
archiso
#aurvote-git
conky-lua-archers
downgrade
#font-manager-git
#glxinfo
grub-customizer
hardcode-fixer-git
inxi
mintstick-git
neofetch
#numix-gtk-theme-git
pamac-aur
#peek
#pulseaudio-equalizer-ladspa
python-pyparted
#python-pywal
#screenkey-git
sublime-text-dev
#the_platinum_searcher-bin
tmux
trizen
urxvt-perls
urxvt-resize-font-git
#wttr
yad
#yakuake
yay-bin

###########################################################################
#                               GAMES
###########################################################################

#arcolinux-meta-steam
#lutris
#sauerbraten
#xonotic

###########################################################################
#                           ARCOLINUX FOLDER
###########################################################################

#arcolinux-arc-kde
#arcolinux-arc-themes-nico-git
arcolinux-bin-git
#arcolinux-common-git
arcolinux-conky-collection-git
#arcolinux-conky-collection-plasma-git
arcolinux-cron-git
#arcolinux-docs-git
#arcolinux-faces-git
arcolinux-fonts-git
#arcolinux-geany-git
##arcolinux-grub-theme-vimix-git
bobo-grub-theme-vimix
arcolinux-hblock-git
arcolinux-keyring
arcolinux-kvantum-git
#arcolinux-kvantum-lxqt-git
#arcolinux-kvantum-plasma-git
arcolinux-lightdm-gtk-greeter
#arcolinux-lightdm-gtk-greeter-plasma
arcolinux-lightdm-gtk-greeter-settings
#arcolinux-local-applications-git
arcolinux-local-xfce4-git
#arcolinux-logo-git
#arcolinux-lxqt-applications-add-git
#arcolinux-lxqt-applications-hide-git
arcolinux-mirrorlist-git
arcolinux-neofetch-git
##arcolinux-nitrogen-git
bobo-nitrogen
#arcolinux-oblogout
#arcolinux-oblogout-themes-git
#arcolinux-obmenu-generator-git
#arcolinux-obmenu-generator-minimal-git
#arcolinux-obmenu-generator-xtended-git
#arcolinux-openbox-themes-git
arcolinux-pipemenus-git
#arcolinux-plank-git
#arcolinux-plank-themes-git
#arcolinux-plasma-kservices-git
#arcolinux-polybar-git
arcolinux-qt5-git
#arcolinux-qt5-plasma-git
arcolinux-rofi-git
arcolinux-rofi-themes-git
arcolinux-root-git
##bobo-root
#arcolinux-slim
#arcolinux-slimlock-themes-git
arcolinux-system-config-git
#arcolinux-systemd-services-git
arcolinux-termite-themes-git
#arcolinux-tint2-git
#arcolinux-tint2-themes-git
arcolinux-tweak-tool-git
##arcolinux-variety-git
bobo-variety
##arcolinux-wallpapers-git
bobo-wallpapers
#arcolinux-wallpapers-lxqt-dual-git
#arcolinux-xfce4-panel-profiles-git
#arcolinux-xmobar-git
arcolinux-zsh-git

bobo-juno-themes
bobo-candy-icons
bobo-bibata-cursors

###########################################################################
#                           ARCOLINUX DESKTOP FOLDER
###########################################################################

#arcolinux-awesome-git
#arcolinux-bspwm-git
arcolinux-budgie-git
#bobo-budgie
#arcolinux-cinnamon-git
#arcolinux-deepin-git
#arcolinux-dwm-git
#arcolinux-enlightenment-git
#arcolinux-gnome-git
#arcolinux-herbstluftwm-git
#arcolinux-i3wm-git
#arcolinux-jwm-git
#arcolinux-lxqt-git
#arcolinux-mate-git
#arcolinux-openbox-git
#arcolinux-openboxb-git
#arcolinux-openbox-xtended-git
#arcolinux-plasma-git
#arcolinux-plasma-nemesis-git
#arcolinux-qtile-git
arcolinux-xfce-git
##bobo-xfce
#arcolinux-xmonad-polybar-git
#arcolinux-xmonad-xmobar-git

###########################################################################
#                           ARCOLINUX CONFIG FOLDER
###########################################################################

#arcolinux-config-awesome-git
#arcolinux-config-bspwm-git
arcolinux-config-budgie-git
##bobo-budgie-config
#arcolinux-config-cinnamon-git
#arcolinux-config-deepin-git
#arcolinux-config-dwm-git
#arcolinux-config-enlightenment-git
#arcolinux-config-git
#arcolinux-config-gnome-git
#arcolinux-config-herbstluftwm-git
#arcolinux-config-i3wm-git
#arcolinux-config-jwm-git
#arcolinux-config-lxqt-git
#arcolinux-config-openbox-git
#arcolinux-config-mate-git
#arcolinux-config-plasma-git
#arcolinux-config-plasma-nemesis-git
#arcolinux-config-qtile-git
#arcolinux-config-xfce-git
#arcolinux-config-xmonad-git
#arcolinux-config-xtended-git

###########################################################################
#                           ARCOLINUX DCONF FOLDER
###########################################################################

#arcolinux-awesome-dconf-git
#arcolinux-bspwm-dconf-git
arcolinux-budgie-dconf-git
#bobo-budgie-dconf
#arcolinux-cinnamon-dconf-git
#arcolinux-dconf-git
#arcolinux-deepin-dconf-git
#arcolinux-dwm-dconf-git
#arcolinux-enlightenment-dconf-git
#arcolinux-gnome-dconf-git
#arcolinux-herbstluftwm-dconf-git
#arcolinux-i3wm-dconf-git
#arcolinux-jwm-dconf-git
#arcolinux-lxqt-dconf-git
#arcolinux-mate-dconf-git
#arcolinux-openbox-dconf-git
#arcolinux-plasma-dconf-git
#arcolinux-qtile-dconf-git
#arcolinux-xfce-dconf-git
#arcolinux-xmonad-dconf-git
#arcolinux-xtended-dconf-git

###########################################################################
#                                ARCOLINUX CALAMARES
###########################################################################

arco-calamares
#arco-calamares-comp
#arco-calamares-dev
#arco-calamares-next
##arcolinux-system-installation-git
bobo-system-installation
#arcolinux-config-live-session-git
arcolinux-welcome-app-git

###########################################################################
#                                ARCOLINUX CONFIG CALAMARES
###########################################################################

#arcob-calamares-config-awesome-git
#arcob-calamares-config-bspwm-git
##arcob-calamares-config-budgie-git
bobo-budgie-calamares-config
#arcob-calamares-config-cinnamon-git
#arcob-calamares-config-deepin-git
#arcob-calamares-config-dwm-git
#arcob-calamares-config-enlightenment-git
#arcob-calamares-config-gnome-git
#arcob-calamares-config-herbstluftwm-git
#arcob-calamares-config-i3-git
#arcob-calamares-config-jwm-git
#arcob-calamares-config-lxqt-git
#arcob-calamares-config-mate-git
#arcob-calamares-config-openbox-git
#arcob-calamares-config-plasma-git
#arcob-calamares-config-qtile-git
#arcob-calamares-config-xfce-git
#arcob-calamares-config-xmonad-git
#arcob-calamares-config-xtended-git
#arco-calamares-config-git
#arco-calamares-config-comp-git
#arco-calamares-config-dev-git
#arco-calamares-config-next-git
#arcod-calamares-config-git
#arcod-calamares-config-comp-git
#arcod-calamares-config-dev-git
#arcod-calamares-config-next-git

###########################################################################
#                                BOBOLINUX 
###########################################################################

ranger
python-ueberzug
bobo-ranger-config
